<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ptc-GN-YZi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="KIw-9M-FOx">
            <objects>
                <viewController id="TIU-x0-uyp" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLD-3p-ikL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-Ua-5Br">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcM-AH-wxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcM-AH-wxE" firstAttribute="bottom" secondItem="zsc-Ua-5Br" secondAttribute="bottom" id="FqU-dc-7tD"/>
                            <constraint firstItem="zsc-Ua-5Br" firstAttribute="top" secondItem="WcM-AH-wxE" secondAttribute="top" id="XaE-wL-KrM"/>
                            <constraint firstItem="zsc-Ua-5Br" firstAttribute="leading" secondItem="WcM-AH-wxE" secondAttribute="leading" id="pur-72-yaf"/>
                            <constraint firstItem="WcM-AH-wxE" firstAttribute="trailing" secondItem="zsc-Ua-5Br" secondAttribute="trailing" id="vxb-0V-tyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mC7-S9-LZs"/>
                    <connections>
                        <outlet property="tableView" destination="zsc-Ua-5Br" id="23D-qS-S4K"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="EgB-kP-qya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeH-Um-Yeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.35114503816794" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rep-1O-FMi">
                                <rect key="frame" x="0.0" y="288" width="393" height="463"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l76-No-zWM">
                                <rect key="frame" x="68" y="131" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-cJ-6ZQ">
                                <rect key="frame" x="68" y="200" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-rZ-BvW">
                                <rect key="frame" x="132" y="759" width="129" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Bdg-im-PFJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Www-Hl-Gos"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l76-No-zWM" firstAttribute="trailing" secondItem="ye2-cJ-6ZQ" secondAttribute="trailing" id="2LL-LE-Cbn"/>
                            <constraint firstItem="ye2-cJ-6ZQ" firstAttribute="top" secondItem="l76-No-zWM" secondAttribute="bottom" constant="35" id="89s-Z3-sqz"/>
                            <constraint firstItem="ye2-cJ-6ZQ" firstAttribute="centerX" secondItem="rep-1O-FMi" secondAttribute="centerX" id="DjV-Xi-JKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dq9-rZ-BvW" secondAttribute="bottom" constant="7" id="EVk-b1-yJC"/>
                            <constraint firstItem="l76-No-zWM" firstAttribute="leading" secondItem="ye2-cJ-6ZQ" secondAttribute="leading" id="FXZ-bw-PhB"/>
                            <constraint firstItem="l76-No-zWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="FiV-Lt-OSb"/>
                            <constraint firstItem="l76-No-zWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="HqS-jD-K7N"/>
                            <constraint firstItem="dq9-rZ-BvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="b3w-KT-yxl"/>
                            <constraint firstItem="rep-1O-FMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dD9-Q2-Lh5"/>
                            <constraint firstItem="rep-1O-FMi" firstAttribute="top" secondItem="ye2-cJ-6ZQ" secondAttribute="bottom" constant="54" id="dMX-3j-Wne"/>
                            <constraint firstItem="dq9-rZ-BvW" firstAttribute="top" secondItem="rep-1O-FMi" secondAttribute="bottom" constant="8" id="del-Mr-xcN"/>
                            <constraint firstItem="l76-No-zWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOS-AX-vF4"/>
                            <constraint firstItem="rep-1O-FMi" firstAttribute="centerX" secondItem="dq9-rZ-BvW" secondAttribute="centerX" id="xgI-8d-PY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nju-7u-m0q"/>
                    <connections>
                        <outlet property="commentText" destination="ye2-cJ-6ZQ" id="bgv-J7-N2a"/>
                        <outlet property="mapView" destination="rep-1O-FMi" id="bsQ-Am-fEn"/>
                        <outlet property="nameText" destination="l76-No-zWM" id="Dkn-nh-DRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odV-el-QOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ptc-GN-YZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmR-ZY-MQa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIU-x0-uyp" kind="relationship" relationship="rootViewController" id="adL-2W-d5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSH-2C-73f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
